<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Home | Optimum Exposures</title>
	</head>
	<style>
		*{
  margin: 0;
  padding: 0;
  font-family: Poppins;
  text-decoration: none;
  list-style: none;
}

/* ==========================================================================
nav section
========================================================================== */

.active{
  background-color: rgba(24, 21, 81, 0.6)
}
.nav-bar{
  display: flex;
  min-height: 60px;
  background:rgba(0,0,0,0.8);
  position: fixed;
  width: 100%;
  box-sizing: border-box;
 
}
.nav-bar.responsive{
  transition-delay: height 1s ;
}
.nav-bar div{
  display: flex;
  margin: auto;
}
.nav-bar div ul{
  display: flex;
}
.nav-bar div .nav{
  padding: 20px;
}

.nav-bar div .hov:hover{
  background-color: rgba(181, 171, 171, 0.6)
}
.logo_icon{
  position: relative;
  right: 275px;
}

.drop_icon{
  display: none;
  width: 20px;
  height: auto;
  cursor: pointer;
}
.drop_icon img{
  width: 20px;
  height: 20px;
}
.nav-bar div li a{
  color: rgba(255, 255, 255, 1);
}
.nav-bar div .hov{
  position: relative;
  left: 275px;
}

@media screen and (max-width: 1024px){
  .nav-bar div ul{
    background: #000000;
  }
  .norm-nav{
    position: relative;
    z-index: 20;
    left: -1000px;
    transition: 0.5s;
  }
  .nav-bar.responsive .norm-nav{
    left: 0;
    z-index: 20;
  }
  .nav-bar{
    position: fixed;
    height: 60px;
  }
  .nav-bar div{
    display: block;
    width: 100%;
  }
  .logo_icon{
    position: absolute;
    left: 0;
  }
  .nav-bar div .hov{
    position: static;
    left: 0
  }
  .nav-bar div .res-nav{
    width: 100%;
  }
  .res-nav .drop_icon{
    display: block;
    width: 100%;
  }
  .drop_icon img{
    float: right;
  }
  .nav-bar div .norm-nav{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

/* ==========================================================================
landing page section
========================================================================== */
.landing_page{
  min-width: 100%;
  min-height: 350px;
  background-image: url(../images/Home/landing_page_intro.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  padding-top: 200px
}
.landing_page .landing_text_box{
  max-width: 700px;
  max-height: 200px;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px 0 20px 20px;
  margin-left: 107px;
  color:#0a084a;
  border-left: 20px solid #0a084a;
}
.landing_page .landing_text_box .text1{
  font-size: 50px;
}
@media (max-width: 800px){
  .landing_page{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-top: 100px;
    min-height: 400px;
  }
  .landing_page .landing_text_box{
    max-width: 80%;
    max-height: 200px;
    margin-left: 10px;
  }
  .landing_page .landing_text_box .text1{
    font-size: 40px;
  }
}
/* ==========================================================================
about section
========================================================================== */
.about_section{
  min-width: 100%;
  min-height: 350px;
  padding: 100px 0 100px 0;
  background-image: url(../images/Home/about.png);
  background-position: bottom;
  color: #0a084a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_section .about_text{
  display: flex;
  flex-direction: column;
  width: 83.5%;
}
.about_section .about_text h1{
  float: left;
  margin-bottom: 30px;
  padding: 0 20px;
  text-align: left;
  border-left: 10px solid #0a084a;
}
.about_section .about_text p, .about_section .about_text h1{
  display: block;
}
@media (max-width: 800px) {
  .about_section{
    min-height: 300px;
  }
  .about_section .about_text{
    width: 85%;
  }
}
/* ==========================================================================
mission section
========================================================================== */
.mission_section{
  min-height: 500px;
  background-image: url(../images/Home/our_mission_bg.png);
  background-position: bottom;
  background-attachment: fixed;
  background-size: auto;
  color: #0a084a;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mission_section .mission_text{
  max-width: 78%;
  max-height: 300px;
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  color:#0a084a;
}
.mission_section .mission_text h1{
  border-left: 10px solid #0a084a;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: left;
}
@media (max-width: 768px) {
  .mission_section{
    display: flex;
    min-height: 500px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-position: bottom;
  }
  .mission_section .mission_text{
    padding: 20px;
    max-width: 80%;
    min-height: 300px;
  }
}
/* ==========================================================================
client section
========================================================================== */
.client_section{
  max-height: 500px;
  background-image: url(../images/Home/about.png);
  background-position: center;
  color: #0a084a;
  display: flex;
  padding: 50px 0;
  justify-content: center;
  align-items: center;
  width: 100%
}
.client_section .client_pics{
  width: 83.5%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color:#0a084a;
  justify-content: center;
  align-items: center;
}
.client_section .client_pics h1{
  padding: 0 20px;
  margin-bottom: 30px;
  margin-right: 100px;
  border-left: 10px solid #0a084a;
  text-align: left;
}
.client_section .client_pics div{
  width: 100%;
  text-align: left;
}
.client_section .client_pics img{
  width: 500px;

}
@media (max-width: 768px){
  .client_section .client_pics img{
    width: 400px;
  }
}
/* ==========================================================================
footer section
========================================================================== */
footer{
  background-color: rgba(0,0,0,0.5);
  min-height: 200px;
  width: 100%;
  display: flex;
  color: #ffffff;
  justify-content: center;
}
.footer-bar{
  margin: 20px;
  font-size: 10px;
  width: 10px;
}
footer .footer-bar img{
  width: 50px;
}
footer .footer-1{
  flex: 1;
}
footer .footer-2{
  flex: 1;
}
footer .footer-3{
  flex: 1;
}
footer .footer-4{
  flex: 1;
}
footer .footer-5{
  flex: 1;
}
footer .footer-6{
  flex: 1;
}
@media (max-width: 800px){
  footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0;
  }
  .footer-bar{
    margin: 20px;
    font-size: 10px;
    width: 400px;
    text-align: center;
  }
}

	</style>
	<body>
<!--==========================================================================
nav section
==========================================================================-->
		<nav class="nav-bar" id="myTopnav">
			<div>
				<ul class="res-nav">
					<li class="nav logo_icon">
						<a href="../Optimum_Exposures_v2.0/index.html">
							Logo
						</a>
					</li>
					<li class="nav hov drop_icon" onclick="myFunction()">
						<img src="images/Home/bars-solid.svg" alt="">
					</li>
				</ul>
				<ul  class="norm-nav">
					
					
					<li class="nav hov nav1 active">
						<a href="../Optimum_Exposures_v2.0/index.html">
							Home
						</a>
					</li>
					<li class="nav hov nav2 ">
						<a href="../Optimum_Exposures_v2.0/about.html">
							About Us
						</a>
					</li>
					<li class="nav hov nav3">
						<a href="../Optimum_Exposures_v2.0/awards.html">
							Awards
						</a>
					</li>
					<li class="nav hov nav4">
						<a href="../Optimum_Exposures_v2.0/billboard.html">
							Billboards
						</a>
					</li>
					<li class="nav hov nav5">
						<a href="../Optimum_Exposures_v2.0/board.html">
							Our Board
						</a>
					</li>
					
				</ul>
			</div>
		</nav>
<!--==========================================================================
landing section
==========================================================================-->
		<div class="landing_page">
				<div class="landing_text_box">
					<div class="landing_text">
						<h1 class="text1">Welcome to Optimum Exposures</h1>
						<p class="text2">First class display services and products <a href=""></a></p>
					</div>
				</div>
		</div>
<!--==========================================================================
about section
==========================================================================-->
		<div class="about_section">
			<div class="about_text">
				<h1>About Us</h1>
				<p>The company was incorporated and started business in
					1984 under the name “KLINSITE OUTDOOR SERVICES LIMITED”
					 mainly to provide conventional outdoor advertising
					services to various clients and advertising agencies. <a href="../Optimum_Exposures_v2.0/awards.html">more</a>
				</p>
			</div>
		</div>
<!--==========================================================================
mission section
==========================================================================-->
		<div class="mission_section">
			<div class="mission_text">
 				<h1>Our Mission</h1>
				<p>Optimum Exposures aspires to be the leading and trusted provider
					of world class, first rate display services and products, meeting
					the needs and values of most discerning and demanding customers. Our
					 enterprising corps of professionals are always striving to maximise
					  benefits for our customers,
					 suppliers, employees, shareholders and the community.
				</p>
 			</div>
		</div>
<!--==========================================================================
client section
==========================================================================-->
		<div class="client_section">
			<div class="client_pics">
				<div class="">
					<h1>Our Clients</h1>
				</div>
				<img src="images/Home/clientIcons.png" alt="Clients">
 			</div>
		</div>
<!--==========================================================================
footer section
==========================================================================-->
		<footer>
			<div class="footer-bar footer-1">
				<p>HEADQUARTERS
				Optimum Exposures
				18, Remi Fani-Kayode Street, GRA, Ikeja, Lagos.
				Tel: 234-1-7408449, P.O. Box 22937, Ikeja G.P.O
				</p>
			</div>
			<div class="footer-bar footer-2">
				<p>BRANCH NETWORK
				Our billboards all over the country are serviced from 3
				regional offices and 1 sub-regional office in Kano. The
				locations' addresses and telephone numbers are:
				</p>
			</div>
			<div class="footer-bar footer-3">
				<p>Optimum Exposures - Lagos
				18, Remi Fani-Kayode Street, GRA, Ikeja, Lagos.
				Tel: 01-7408449, P.O. Box 22937, Ikeja G.P.O
				Email: oellr@optimumexposures.com
				</p>
			</div>
			<div class="footer-bar footer-4">
				<p>Optimum Exposures - Abuja
				8, Eket Close, Area 8, Garki, Abuja.
				Tel: 08038284811
				Email: oelabjr@optimumexposures.com
				</p>
			</div>
			<div class="footer-bar footer-5">
				<p>Optimum Exposures - Port-Harcourt
				7, Rotimi Amaechi drive,
				GRA Phase III, Port Harcourt.
				Tel: 08022226739
				Email: oelphr@optimumexposures.com
				</p>
				</div>
				<div class="footer-bar footer-6">
					<a href="mailto:OptimumExposures@gmail.com" target="_blank"><img src="images/Home/mail.svg" alt="mail"></a>
					<a href="https://twitter.com/?lang=en" target="_blank"><img src="images/Home/twitter.svg" alt="twitter"></img></a>
					<a href="https://www.instagram.com/" target="_blank"><img src="images/Home/instagram.svg" alt="instagram"></img></a>
				</div>

		</footer>
		<script>
			function myFunction() {
  			var x = document.getElementById("myTopnav");
  			if (x.className === "nav-bar") {
    		x.className += " responsive";
  			} 
			else {
    		x.className = "nav-bar";
  			}
}
		</script>
	</body>
</html>
